docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
        cd docker
        sed -i "s/Version: .*<\/p>/Version: ${CI_COMMIT_TAG}<\/p>/g" index.html
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_TAG}" -t "$CI_REGISTRY_IMAGE" .
    - docker push -a "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_TAG


deploy-webtestapp:
  stage: deploy
  image: jekker/k8s-tools:latest
  script:
    - |
        mkdir ~/.kube
        cp $CI_KUBE_CONFIG ~/.kube/config
        export KUBECONFIG=$KUBECONFIG:$HOME/.kube/config
        cd webtestapp
        sed -i "s/latest/${CI_COMMIT_TAG}/g" "./environments/stage.libsonnet"
    - qbec apply $CI_WORKSPACE --vm:ext-str image_tag="${CI_COMMIT_TAG}" --wait --yes
  rules:
  - if: $CI_COMMIT_TAG
